파이썬의 특징
 - 간결하다
 - 배우기 쉽다
 - OS 유연성
 - 외부 라이브러리 : 

개발환경 설정
 - 파이썬 : python.org
	IDLE shell : 
 - IDE : 파이참
	프로젝트 : pythonStudy

입력 -> 처리 -> 출력

print( ) : 출력함수
print('hello')

x = 'hello'
x = 10
x = 10.5
x = [1, 3, 2]

print(x)

리터럴

변수 => 메모리 주소
  1) 레퍼런스
  2) 변수 선언이 필요 없음 : 자바 int x, float y, char z
  3) 동적 타이핑
  4) 이름이 있다
  5) 객체가 저장된 주소값이 저장
  6) 값 변경

변수명   => 함수, 클래스 이름 : 식별자 규칙
  1) 대소문자 구분
  2) 영문자, 숫자, _ : 숫자가 먼저나올수 없다
  3) 여러개 단어로 표현 : std_name, stdName
  4) 예약어는 사용할 수 없다

식별자 : 변수, 상수, 함수, 사용자정의타입

id()
type()

문자열 + 문자열 => 하나의 문자열 합쳐줌

= : 할당연산자(assign)
변수이름 = 값

변수 값 저장
1) 변수 = 값
2) 변수1, 변수2, 변수3 = 값1, 값2, 값3
3) 변수1=변수2=변수3=값
4) 두 변수의 값 교환
    변수1, 변수2 = 변수2, 변수1

변수 삭제 : del
  del x

문자열 : ' ', " ",   ''' ''' ,  """ """

print() 문

print(값)
print(변수명)
print(값, 변수명, ... )

포맷문자열 : %d, %f, %s, %o, %x, %%
print('   %d  ' % 변수명)

%f  : 
%n.mf : 전체 n자리, 소수점이하자리수 m
%10.3f : _ _ _ _ _ _ . _ _ _
% 3.1f